{
  "rules": {
  	"game": {
      "$gameId": {
        ".read": true,
        ".write": "null != auth.uid && !data.exists()",
        "frozen": {
        },
        "parent": {
        },
        "clients": {
          "$userId": {
            ".write": "$userId === auth.uid",
            "ts": {
              "0": {
	              ".validate": "newData.val() === now"
              }
            },
            "selected": {
              ".write": "($userId === auth.uid) || (now - data.parent().child('ts').val() >= 60000)"
            },
            "actionHistory": {
            },
            "actionStack": {
            }
          }
        },
        "board": {
          ".write": "null != auth.uid && true != data.parent().child('frozen').val()",
          "givens": {
          },
          "filled": {
          },
          "center": {
          },
          "corner": {
          },
          "drawing": {
          }
        }
      }
    }
  }
}
